<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Zhisheng Zhong; 钟之声; Computer Vision; Deep Learning; Aizawa Yamasaki Lab; AYLAB; The University of Tokyo; UTokyo; Peking University; PKU; Zero lab">
<link rel="author" href="https://zzs1994.github.io//">

	<title>Zhisheng Zhong</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
	<script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
	<div class="title">
		<div id="sidebar"><img src="./homepage_files/self.jpg" vspace="50 px" width="300 px" id="me" itemprop="photo"></div>
		<div id="bio">

            <br>

			<h1>
				<span itemprop="name"> <font size="5"> Zhisheng Zhong,</font> <font size="5">钟之声</font> </span>
			</h1>

            <br>
            <br>

			<p style="line-height:23px;">
				Ph.D. Candidate
                <br>
                <br>
                The University of Tokyo
                <br>
                <br>
                Email: zhisheng at hal.t.u-tokyo.ac.jp
                <br>
			</p>

            <br>

            <p class="external">
                <a href="https://scholar.google.com.hk/citations?user=u-2_7C8AAAAJ&hl=zh-CN" class="first">Google Scholar</a>
                <a href="https://github.com/zzs1994/">GitHub</a>
                <a href="./papers/Resume.pdf">Resume</a>
            </p>
		</div>
	</div>

	<div class="container">
		<h2>Short Biography</h2>
		<p style="text-align:justify; text-justify:inter-ideograph;">
            I am currently a Ph.d candidate at <a href="https://www.u-tokyo.ac.jp/en">the University of Tokyo (UTokyo)</a>, <a href="http://www.hal.t.u-tokyo.ac.jp/lab/en">Aizawa Yamasaki Laboratory</a>, fortunately  directed by Prof. <a href="http://www.hal.t.u-tokyo.ac.jp/~aizawa/">Kiyoharu AIZAWA</a>. Before studying in UTokyo, I graduated from <a href="http://english.pku.edu.cn">Peking University (PKU)</a> in 2019 and during this period of time, I was fortunately directed by Prof. <a href="http://www.cis.pku.edu.cn/faculty/vision/zlin/zlin.htm/">Zhouchen Lin</a> and Prof. <a href="http://www.cis.pku.edu.cn/faculty/vision/zhangchao/zhangchao.htm/">Chao Zhang</a>.
		</p>
	</div>

    <div class="container">
        <h2>News</h2>
        <p>
        <li> Two papers were accepted to ICCV 2019 with oral presentations. </li>
        </p>
    </div>

	<div class="container">
		<h2>Publications</h2>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/wildlife_logo.png" class="publogo" width="200 px">
            <p> 
                <strong>
                    Expectation-Maximization Attention Networks for Semantic Segmentation
                </strong>
                <br>
                <br>
                <font size="2"> Xia Li, <b>Zhisheng Zhong</b>,  Jianlong Wu, Yibo Yang, Zhouchen Lin, Hong Liu.</font>
                <br>
                <font size="2"> <em>International Conference on Computer Vision (ICCV), 2019, oral, Top-4.3%.</em></font>
                <br>
                <br>
                <span class="links">
                    <a href="https://arxiv.org/pdf/1907.13426.pdf">PDF</a>
                    <a href="https://github.com/XiaLiPKU/EMANet">Code</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/wildlife_logo.png" class="publogo" width="200 px">
            <p> 
                <strong>
                    Differentiable Linearized ADMM
                </strong>
                <br>
                <br>
                <font size="2"> Xingyu Xie, Jianlong Wu, <b>Zhisheng Zhong</b>, Guangcan Liu, Zhouchen Lin.</font>
                <br>
                <font size="2"> <em>International Conference on Machine Learning (ICML), 2019.</em></font>
                <br>
                <br>
                <span class="links">
                    <a href="https://arxiv.org/pdf/1905.06179.pdf">PDF</a>
                    <a href="https://github.com/zzs1994/D-LADMM">Code</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/wildlife_logo.png" class="publogo" width="200 px">
            <p> 
                <strong>
                    ADA-Tucker: Compressing Deep Neural Networks via Adaptive Dimension Adjustment Tucker Decomposition
                </strong>
                <br>
                <br>
                <font size="2"> <b>Zhisheng Zhong</b>, Fangyin Wei, Zhouchen Lin, Chao Zhang.</font>
                <br>
                <font size="2"> <em>Neural Networks, 2019, JIF: 7.197</em></font>
                <br>
                <br>
                <span class="links">
                    <a href="https://arxiv.org/pdf/1906.07671.pdf">PDF</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/wildlife_logo.png" class="publogo" width="200 px">
            <p> 
                <strong>
                    Joint Sub-bands Learning with Clique Structures for Wavelet Domain Super-Resolution
                </strong>
                <br>
                <br>
                <font size="2"> <b>Zhisheng Zhong</b>, Tiancheng Shen, Yibo Yang, Chao Zhang, Zhouchen Lin.</font>
                <br>
                <font size="2"> <em>Neural Information Processing Systems (NeurIPS), 2018.</em></font>
                <br>
                <br>
                <span class="links">
                    <a href="https://arxiv.org/pdf/1809.04508.pdf">PDF</a>
                </span>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="publication">
            <img src="./homepage_files/wildlife_logo.png" class="publogo" width="200 px">
            <p> 
                <strong>
                    Convolutional Neural Networks with Alternately Updated Clique
                </strong>
                <br>
                <br>
                <font size="2"> Yibo Yang, <b>Zhisheng Zhong</b>, Tiancheng Shen, Zhouchen Lin.</font>
                <br>
                <font size="2"> <em>Computer Vision and Pattern Recognition (CVPR), 2018, oral, Top-2.3%.</em></font>
                <br>
                <br>
                <span class="links">
                    <a href="https://arxiv.org/pdf/1802.10419.pdf">PDF</a>
                    <a href="https://github.com/iboing/CliqueNet">Code</a>
                </span>
            </p>
        </div>
        <br>
        <br>
    </div>

    <div class="container">
    	<h2>Selected Awards</h2>
    	<div>
    		<p>
            <li> 2019   Monbukagakusho (MEXT) Scholarship, University of Tokyo, (Top-1%)</li>
            <li> 2019   Qualcomm Scholarship, Peking University (Top-2%) </li>
            <li> 2019   Excellent Graduate, Peking University (Top-5%) </li>
            <li> 2018   Bao Steel Education Scholarship, Peking University (Top-5%)</li>
            <li> 2018   Merit Student, Peking University (Top-5%)</li>
            <li> 2016   Excellent Graduate, Beijing (Top-2%)</li>
            <li> 2015   National Encouragement Scholarship, Beijing (Top-5%)</li>
            <li> 2014   National Encouragement Scholarship, Beijing (Top-5%)</li>
            <li> 2013   First Prize, undergraduate physics competition, Beijing (Top-5%)</li>
            <li> 2013   First Prize, undergraduate mathematics competition, Beijing (Top-5%)</li>
            </p>
    	</div>
    </div>


</body></html>
